<!DOCTYPE html>
<html>
    <head>
     <title>Action movies</title>
     <meta charset="utf_8">
     <meta name="viewport" content="width=device=width," scale=1.0>
    
       <style>
          div class{
         margin: 200px;
         padding: 10%;
         box-sizing: border-box;
          border-radius: 8px;
          }
           body{
            width: 1500px;
            height: 400px;
            flex-direction: row;
            display: inline-block;
            float: left;
            background-color: rgb(71, 10, 97);
            
            
         }
          img{
          display:inline-block;
           margin-left: 10px;
           margin-right: 10px;
           padding: 10px;
           width: 600px;
           height: 500px;
           
            }
        </style>
    </head>
    <body>
        <div class="main">
         <img src="IMAGES/ACTION MOVIES/IMAGE_1.jpg" alt="Masters Of The Universe">
         <img src="IMAGES/ACTION MOVIES/IMAGE_2.jpg" alt="Die Hard">
         <img src="IMAGES/ACTION MOVIES/IMAGE_3.jpg" alt="I Am Legend">
         <img src="IMAGES/ACTION MOVIES/IMAGE_4.jpg" alt="The Northman">
         <img src="IMAGES/ACTION MOVIES/IMAGE_5.jpg" alt="Skyscraper">
         <img src="IMAGES/ACTION MOVIES/IMAGE_6.jpg" alt="The Legend Of Herculess">
        </div>
    </body>
</html>